{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/orders-service"
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
